ProjetAppliLOL/Bracket8.xaml

<Page x:Class="ProjetAppliLOL.Bracket8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Bracket8">

    <Grid>
        <Grid Margin="-60,-10,-151,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                    <GradientStop Color="#FF00142C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="248" Foreground="#FFFFAA00" Cursor="None" Margin="138,10,125,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Tournoi de 8 équipes"/>
            <Button x:Name="button1" Content="Créer mon tournoi" VerticalAlignment="Top" Margin="189,269,173,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFAA00" FontStyle="Italic" FontFamily="ROG Fonts v1.6" FontSize="14" RenderTransformOrigin="0.097,0.573"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,51,0,0" TextWrapping="Wrap" Text="Équipe 1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="377,159,0,0" TextWrapping="Wrap" Text="Gagnant" VerticalAlignment="Top" Width="79"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="160,159,0,0" VerticalAlignment="Top" Width="0"/>
            <Slider HorizontalAlignment="Left" Height="52" Margin="160,159,0,0" VerticalAlignment="Top" Width="0"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,36,0,0" VerticalAlignment="Top" Width="68"/>
            <Separator HorizontalAlignment="Left" Height="54" Margin="89,102,0,0" VerticalAlignment="Top" Width="0"/>
            <Separator HorizontalAlignment="Left" Height="29" Margin="192,63,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="29" Margin="242,92,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,79,0,0" TextWrapping="Wrap" Text="Équipe 2" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,108,0,0" TextWrapping="Wrap" Text="Équipe 3" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,136,0,0" TextWrapping="Wrap" Text="Équipe 4" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,164,0,0" TextWrapping="Wrap" Text="Équipe 5" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,192,0,0" TextWrapping="Wrap" Text="Équipe 6" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,220,0,0" TextWrapping="Wrap" Text="Équipe 7" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="13,248,0,0" TextWrapping="Wrap" Text="Équipe 8" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,69,0,0" VerticalAlignment="Top" Width="68"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,89,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,122,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,142,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,175,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,203,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="138,242,0,0" VerticalAlignment="Top" Width="73"/>
            <Separator HorizontalAlignment="Left" Height="29" Margin="193,115,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="29" Margin="194,168,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="29" Margin="191,233,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="48" Margin="211,56,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="211,111,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="211,159,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="211,223,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="29" Margin="239,201,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="48" Margin="270,89,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="48" Margin="270,192,0,0" VerticalAlignment="Top" Width="59"/>
            <Separator HorizontalAlignment="Left" Height="29" Margin="278,150,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="48" Margin="327,145,0,0" VerticalAlignment="Top" Width="45"/>

        </Grid>

    </Grid>
</Page>