ProjetAppliLOL/Bracket8.xaml

<Page x:Class="ProjetAppliLOL.Bracket8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="616.8"
      Title="Bracket8">

    <Grid>
        <Grid  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                    <GradientStop Color="#FF00142C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button x:Name="button1" Content="Créer mon tournoi" VerticalAlignment="Top" Margin="189,269,173,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFAA00" FontStyle="Italic" FontFamily="ROG Fonts v1.6" FontSize="14" RenderTransformOrigin="0.097,0.573"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,51,0,0" TextWrapping="Wrap" Text="Équipe 1" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="160,159,0,0" VerticalAlignment="Top" Width="0"/>
                <Slider HorizontalAlignment="Left" Height="52" Margin="160,159,0,0" VerticalAlignment="Top" Width="0"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,39,0,0" VerticalAlignment="Top" Width="51"/>
                <Separator HorizontalAlignment="Left" Height="54" Margin="89,102,0,0" VerticalAlignment="Top" Width="0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,79,0,0" TextWrapping="Wrap" Text="Équipe 2" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,108,0,0" TextWrapping="Wrap" Text="Équipe 3" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,136,0,0" TextWrapping="Wrap" Text="Équipe 4" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,164,0,0" TextWrapping="Wrap" Text="Équipe 5" VerticalAlignment="Top" Width="120"  BorderBrush="#FFFF8000"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,192,0,0" TextWrapping="Wrap" Text="Équipe 6" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,220,0,0" TextWrapping="Wrap" Text="Équipe 7" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="13,248,0,0" TextWrapping="Wrap" Text="Équipe 8" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8000"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,69,0,0" VerticalAlignment="Top" Width="51"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,98,0,0" VerticalAlignment="Top" Width="50"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,125,0,0" VerticalAlignment="Top" Width="49"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,151,0,0" VerticalAlignment="Top" Width="50"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,179,0,0" VerticalAlignment="Top" Width="49"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,208,0,0" VerticalAlignment="Top" Width="49"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="133,237,0,0" VerticalAlignment="Top" Width="48"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="301,48,0,0" VerticalAlignment="Top" Width="33"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="299,112,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.594,-1.208"/>
                <Separator HorizontalAlignment="Left" Height="29" Margin="302,90,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="48" Margin="335,200,0,0" VerticalAlignment="Top" Width="24"/>
               
                <Separator HorizontalAlignment="Left" Height="48" Margin="304,172,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.594,-1.208"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="299,223,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.594,-1.208"/>
                <Separator HorizontalAlignment="Left" Height="29" Margin="309,207,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="48" Margin="334,81,0,0" VerticalAlignment="Top" Width="25"/>
                <Separator HorizontalAlignment="Left" Height="29" Margin="170,63,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="29" Margin="169,122,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="29" Margin="168,176,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="29" Margin="168,232,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="48" Margin="184,51,0,0" VerticalAlignment="Top" Width="36"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="183,113,0,0" VerticalAlignment="Top" Width="35"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="183,167,0,0" VerticalAlignment="Top" Width="35"/>
                <Separator HorizontalAlignment="Left" Height="48" Margin="182,223,0,0" VerticalAlignment="Top" Width="33"/>

                <Separator HorizontalAlignment="Left" Height="29" Margin="330,152,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="48" Margin="379,144,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.594,-1.208"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="afficheNom8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="175" Foreground="#FFFFAA00" Cursor="None" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="{Binding textdata}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="afficheCategory8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="175" Foreground="#FFFFAA00" Cursor="None" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="{Binding categorydata}"/>
                    <TextBlock Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" x:Name="textBlock1_Copy2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="100" Height="24" Background="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="100" Height="23" Background="White" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textBlock2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Height="23" Background="White" />
                    <TextBlock Grid.Row="4"  Grid.Column="1" x:Name="textBlock3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="100" Height="23" Background="White" />
                    <TextBlock Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="2" x:Name="textBlock1_Copy" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="100" Height="23" Background="White" />
                    <TextBlock Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2" x:Name="textBlock1_Copy1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="100" Height="23" Background="White"/>
                    <TextBlock Grid.Row="3"  Grid.Column="3" Grid.RowSpan="2" x:Name="textBlock1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="100" Height="23" Background="White"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>