ProjetAppliLOL/Composition_équipe.xaml

<Page x:Class="ProjetAppliLOL.Composition_équipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Composition_équipe">

    <Grid>
        <Grid Margin="-69,0,-142,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                    <GradientStop Color="#FF00142C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="143" Foreground="#FFFFAA00" Cursor="None" Margin="184,10,184,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Nom équipe"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="186" Margin="33,61,0,0" VerticalAlignment="Top" Width="451" Background="{x:Null}" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6">
                <ListBoxItem/>
            </ListBox>
            <Button x:Name="button" Content="Voir Tournoi" Margin="195,254,198,0" VerticalAlignment="Top" Height="36" Foreground="#FFFFAA00" Background="#FF00142C" BorderBrush="#FFFFAA00" FontFamily="ROG Fonts v1.6" FontSize="14"/>

        </Grid>

    </Grid>
</Page>
