ProjetAppliLOL/CreerTournoi.xaml

<Page x:Class="ProjetAppliLOL.CreerTournoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreerTournoi">
    <Grid Margin="-69,0,-142,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF08ABAC" Offset="1"/>
                <GradientStop Color="#FF00142C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Trouvez_Votre_Tournois" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="143" Foreground="#FFFFAA00" Cursor="None" Margin="187,21,181,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Création de tournoi"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="55,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged_1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="55,201,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="40,96,0,0" TextWrapping="Wrap" Text="Nom Tournoi" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14" TextChanged="textBox1_Copy_TextChanged"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="40,164,0,0" TextWrapping="Wrap" Text="Catégorie" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14" TextChanged="textBox1_Copy1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="227,156,0,0" TextWrapping="Wrap" Text="Nombre Equipes" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14" TextChanged="textBox1_Copy_TextChanged"/>
        <Button x:Name="button" Content="Créer" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top" Width="100" Height="27" BorderBrush="#FFFFAA00" Background="#FF00142C" Foreground="#FFFFAA00"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="377,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>

    </Grid>
</Page>
