ProjetAppliLOL/Creer_equipe.xaml

<Page x:Class="ProjetAppliLOL.Creer_equipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Creer_equipe">

    <Grid>
        <Grid Margin="-76,0,-135,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00142C" Offset="0"/>
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="235" Foreground="#FFFFAA00" Cursor="None" Margin="129,22,147,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display"><Run Text="Créer une équipe pour le tournoi"/><Run Text=" : (Nom du tournoi)"/></TextBlock>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Nom équipe" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="150" Margin="10,156,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="190" Background="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,156,0,0" Height="26" Width="190" Background="White" Text="facultatif"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" Text="Autorisation" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,197,0,0" VerticalAlignment="Top" Width="190">
                <ComboBoxItem Content="Privé" HorizontalAlignment="Left" Width="187.2"/>
                <ComboBoxItem Content="Public" HorizontalAlignment="Left" Width="187.2"/>
            </ComboBox>
            <Button x:Name="button" Content="Valider" Margin="191,242,202,0" VerticalAlignment="Top" Height="36" Foreground="#FFFFAA00" Background="#FF00142C" BorderBrush="#FFFFAA00" FontFamily="ROG Fonts v1.6" FontSize="14" Click="button_Click"/>

        </Grid>

    </Grid>
</Page>
