ProjetAppliLOL/Créer_Tournoi.xaml

<Page x:Class="ProjetAppliLOL.Créer_Tournoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Créer_Tournoi">

    <Grid>
        <Grid Margin="-86,0,-125,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00142C" Offset="0"/>
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="235" Foreground="#FFFFAA00" Cursor="None" Margin="129,22,147,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Créer un Tournoi"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Nom Tournoi" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nombre equipe" VerticalAlignment="Top" Width="150" Margin="10,156,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="190" Background="White"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" Text="Catégorie" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14"/>
            <Button x:Name="button" Content="Valider" Margin="191,242,202,0" VerticalAlignment="Top" Height="36" Foreground="#FFFFAA00" Background="#FF00142C" BorderBrush="#FFFFAA00" FontFamily="ROG Fonts v1.6" FontSize="14" Click="button_Click"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="192">
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="190.4"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="190.4"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="190.4"/>
                <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="190.4"/>
            </ComboBox>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,197,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Bronze - Gold" HorizontalAlignment="Left" Width="187.2"/>
                <ComboBoxItem Content="Platine - Diamants" HorizontalAlignment="Left" Width="187.2"/>
                <ComboBoxItem Content="Master - Challenger" HorizontalAlignment="Left" Width="187.2"/>
                <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="187.2"/>
            </ComboBox>

        </Grid>

    </Grid>
</Page>
