ProjetAppliLOL/Integrer_equipe.xaml

<Page x:Class="ProjetAppliLOL.Integrer_equipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Integrer_equipe">

    <Grid>
        <Grid Margin="-97,0,-112,0" Height="300" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00142C" Offset="0"/>
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="143" Foreground="#FFFFAA00" Cursor="None" Margin="177,22,189,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Intégrer une équipe"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Nom Equipe" VerticalAlignment="Top" Width="162" Height="25" Background="White" FontFamily="ROG Fonts v1.6"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Nom Tournois" VerticalAlignment="Top" Width="162" Height="25" Background="White" FontFamily="ROG Fonts v1.6"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.482,0.607" Height="26">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.CacheMode>
                    <BitmapCache/>
                </Button.CacheMode>
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
            </Button>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="177,169,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.482,0.607" Height="26" Background="{x:Null}"/>

        </Grid>

    </Grid>
</Page>
