ProjetAppliLOL/PageInscription.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjetAppliLOL.PageInscription"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageInscription">

    <Grid Margin="0,0,-211,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00142C" Offset="0"/>
                <GradientStop Color="#FF0AAAAB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Expander x:Name="Profile" Header="Profil" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,404,0" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" FontSize="14" Cursor="None">
            <Grid Background="#FFE5E5E5" Height="2" RenderTransformOrigin="0.5,0.5" Width="79">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Expander>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="67" Margin="127,10,0,0" VerticalAlignment="Top" Width="353" Foreground="{x:Null}" Background="{x:Null}">
            <Button x:Name="Créer" Height="25" Width="103" Background="{x:Null}" BorderBrush="#FFFFAA00" Content="Créer une équipe" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" Click="Créer_Click"/>
            <Button x:Name="Créer_Copy" Height="25" Width="115" Background="{x:Null}" BorderBrush="#FFFFAA00" Content="Intégrer une équipe" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" Click="Créer_Click"/>
            <Button x:Name="Créer1" Height="25" Width="102" Background="{x:Null}" BorderBrush="#FFFFAA00" Content="Creer tournoi" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" Click="Créer1_Click"/>
            <Button x:Name="Suivre" Height="25" Width="115" Background="{x:Null}" BorderBrush="#FFFFAA00" Content="Suivre un tournoi" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6"/>
        </Menu>

    </Grid>
</Page>
