ProjetAppliLOL/PageLogin.xaml

<Page x:Class="ProjetAppliLOL.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageLogin">

    <Grid Margin="0,0,-124,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00142C" Offset="0"/>
                <GradientStop Color="#FF08ABAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="CONNEXION" VerticalAlignment="Top" Width="404" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFAA00" FontSize="24" FontFamily="ROG Fonts v1.6" TextAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="#FFFFAA00" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="ROG Fonts v1.6" FontSize="14"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="150" Margin="10,177,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="190" Background="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,177,0,0" Height="26" Width="190" Background="White"/>
        <Button x:Name="button" Content="Se connecter" Margin="153,222,153,0" VerticalAlignment="Top" Height="36" Foreground="#FFFFAA00" Background="#FF00142C" BorderBrush="#FFFFAA00" FontFamily="ROG Fonts v1.6" FontSize="14"/>
        <Button x:Name="button1" Content="S'inscrire" VerticalAlignment="Top" Margin="177,269,177,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFAA00" FontStyle="Italic" FontFamily="ROG Fonts v1.6" FontSize="14"/>

    </Grid>
</Page>
