ProjetAppliLOL/Resume_Tournoi.xaml

<Page x:Class="ProjetAppliLOL.Resume_Tournoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Resume_Tournoi">

    <Grid>
        <Grid Margin="-86,0,-125,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                    <GradientStop Color="#FF00142C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="201" Foreground="#FFFFAA00" Cursor="None" Margin="166,10,144,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display"><Run Text="Nom "/><Run Text="Tournoi"/></TextBlock>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="186" Margin="33,61,0,0" VerticalAlignment="Top" Width="451" Background="{x:Null}" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6">
                <ListBoxItem/>
            </ListBox>

        </Grid>

    </Grid>
</Page>
