ProjetAppliLOL/Selectionner_tournoi.xaml

<Page x:Class="ProjetAppliLOL.Selectionner_tournoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppliLOL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Selectionner_tournoi">

    <Grid>
        <Grid Margin="-65,0,-146,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08ABAC" Offset="1"/>
                    <GradientStop Color="#FF00142C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Trouvez_Votre_Tournois_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="248" Foreground="#FFFFAA00" Cursor="None" Margin="138,10,125,0" LineHeight="16" FontSize="18" FontWeight="Bold" FontFamily="ROG Fonts v1.6" TextAlignment="Center" TextOptions.TextFormattingMode="Display" Text="Selectionner un tournoi"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="196" Margin="38,56,0,0" VerticalAlignment="Top" Width="447" Background="{x:Null}" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" FontFamily="ROG Fonts v1.6">
                <ListBoxItem/>
            </ListBox>
            <Button x:Name="button1" Content="Creer mon tournoi" VerticalAlignment="Top" Margin="189,269,173,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFAA00" FontStyle="Italic" FontFamily="ROG Fonts v1.6" FontSize="14" RenderTransformOrigin="0.097,0.573"/>

        </Grid>

    </Grid>
</Page>
